<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            div{
                font-size: 40px;
                margin-bottom: 30px;
            }
            .font1{
                /*글꼴 후보1, 후보2, 후보3, 글꼴 계열
                    serif : 바탕체*/
                font-family: '바탕체', candy, 'Red Hat Mono', serif;
            }
            .font2{
                /*sans-serif : 고딕체*/
                font-family: sans-serif;
            }
            .font3{
                /*cursive : 궁서체*/
                font-family: cursive;
            }
            .font4{
                /*monospace : 글자별 가로폭이 동일하게 조정된 글꼴*/
                font-family: monospace;
                font-weight: 700;
            }
            .font5{
                font-family: fantasy;
            }
            .font6{
                /*sans-serif : 고딕체*/
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <!--.font${hello~CSS!!}*6-->
        <div class="font1">hello~CSS!!</div>
        <div class="font2">hello~CSS!!</div>
        <div class="font3">hello~CSS!!</div>
        <div class="font4">hello~CSS!!</div>
        <div class="font5">hello~CSS!!</div>
        <div class="font6">hello~CSS!!</div>
    </body>
</html>