<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            body{
                height: 3000px;
                /*
                background: url(/img/sky.jpg);
            
                    background-attachment: local;
                    background-attachment: fixed;
                    background-attachment: scroll;
                    */
            }
            .box{
                width: 90%;
                height: 700px;
                margin: 200px auto 0;
                background: url(/img/sky.jpg);
                background-attachment: local;
                background-attachment: fixed;
                background-attachment: scroll;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>