<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .container::after{
                content: '';
                display:block;
                clear: both;
            }
            .container{
                background-color: rgb(199, 205, 212);
                border: 4px double grey;
                width: fit-content
            }
            .head{
                text-align: center;
            }
            .subject1{
                background-color: rgb(54, 52, 52);
                padding: 15px;
            }
            .subject1>p1{
                color: white;
            }
            .background{
                background-color: rgb(15, 14, 14);
                width: fit-content;
            }
            .box1{
                width: 200px;
                height: 300px;
                float: left;
                margin: 10px;
                background-color:red ;  
                text-align:left;
                padding: 10px;           
            }
            .box2{
                background-color:rgb(159, 48, 159) ;
                width: 200px;
                height: 300px;
                float: left;
                margin: 10px;
                text-align:left;
                padding: 10px;  
            }
            .box3{
                background-color:rgb(140, 100, 24) ;
                width: 200px;
                height: 300px;
                float: left;
                margin: 10px;
                text-align:left;
                padding: 10px;  
            }
            .box4{
                background-color:yellow ;
                width: 200px;
                height: 300px;
                float: left;
                margin: 10px;
                text-align:left;
                padding: 10px;  
            }
            span{
                color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="head">
                <h1>나의 아름다운 정원</h1>
                <div class="subject">
                    <div class="subject1">
                    <p>사람들은 아마 자신에게 <span>자신감을 복둗워주는</span> 표정있는 꽃들을 선호할 것이다.</p>
                </div>
                    <div class="background">
                        <div class="box">
                            <div class="box1">
                                <img src="/img/tulip.jpg" width=200px>
                                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
                            </div>
                            <div class="box2">
                                <img src="/img/jebi.jpg" width=200px>
                                <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
                            </div>
                            <div class="box3">
                                <img src="/img/hobak.jpg" width=200px height=130px>
                                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                                    매우 완숙한 이미지를 풍기는 꽃이다.</p>
                            </div>
                            <div class="box4">
                                <img src="/img/sunflower.jpg" width=200px>
                                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                                    속하며 송이가 적어야 제격이다.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>