<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .container{
                background-color: rgb(237, 188, 196);
                border: 5px solid gray;
                width: 400px;
            }
            h1{
                font-size: 23px;
                color: green;
                font-weight:bolder;
                padding-left: 10px;
            }
            .content{
                font-size: 20px;
                color: gray;
                padding-left: 20px;
            }
            a{
                font-size: 20px;
                color: blue;
                padding-left: 20px;
            }
            .rink2{
                position: absolute;
                top: 20px;
                left: 320px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="title"><h1>동물병원 24시</h1>
            <div class="content">밥 먹이는 시간 지킬 것</div>
            <div class="content">길고양이 주사 맞히기</div>
            <a  class="rink1" href="">눈 아픈 동물 목에 깔때기 씌우기</a>
            <div class="content">매일 목욕 시킬 것</div>
            <div class="content">이름없는 애들 이름 짓지 말기</div>
            <a class="rink2" href="">더보기</a>
        </div>
    </div>
    </body>
</html>