<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            html{
                font-size: 10px;
            }
            body{
                font-size: 15px;
            }
            div{
                border: 2px solid goldenrod;
            }
            .root{
                /*40 * 15 = 600px을 width*/
                width: 40em;
                /*밑 구문 추가시, 40em은 800px가 됨*/
                font-size: 20px;
            }
            .parent{
                width: 50%;
                font-size: 1.5em;
            }
            .child{
                width: 50%;
                font-size: 0.5em;
            }
        </style>
    </head>
    <body>
        <div class="root">Root
            <div class="parent">Parent
                <div class="child">Child1</div>
                <div class="child">Child2</div>
            </div>
        </div>
    </body>
</html>