<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 400px;
            height: 300px;
            border: 4px solid red;

            margin-left: 50px;
            margin-top: 100px;
        }
        .box{
            width: 25%;
            height: 100px;
            border: 4px solid grey;
            background-color: #333;
        }
        .box:first-child{
            margin-left: 30px;
            margin-bottom: 20px;
        }
        .box:last-child{
            margin: 0 auto; /*상하는 0, 좌우는 auto인데, auto는 가운데 정렬*/
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: skyblue;

            margin: 20px; /*상 하 좌 우 전 방향*/
            margin: 30px 50px; /*상하, 좌우*/
            margin: 40px 50px 60px;/*상 좌우, 하*/
            margin: 10px 20px 30px 40px;/*상 우 하 좌*/
        }
        section{
            padding: 20px 0;
            background-color: violet;
        }
        .text{
            /*
                text-align은 박스 안에서 텍스트 중앙 정렬
                margin : 0 auto;는 부모 박스 안에서
                자식을 가로 방향으로 중앙 정렬
                필수적으로 자식의 가로 너비가 부모의 가로너비보다 짧아야
                여유공간을 배부할 수 있다.*/
                width: 70%;
                text-align: center;
                border: 4px solid blue;
                margin: 0 auto;
        }
    </style>
    </head>
    <body>
        <section>
            <div class="text">하하호호</div>
        </section>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="item"></div>
    </body>
</html>