<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            #all{
                border: 3px double #123456;
                width: 550px;
            }
            #class{
                width: 550px;
                background-color: #abcdef;
                border-bottom: 3px solid #123456;
                font-size: larger;
                font-weight: bolder;
                padding-bottom: 5%;
                padding-top: 20px;
                text-align: center;
            }
           #sentence{
            width: 550px;
            font-weight: bolder;
            font-size: large;
            padding: 10px;
           }
           #section{
            border-bottom: 2px dotted #123456;
           }
           #syntax{
            width: 550px;
            font-size: small;
           }
            

        </style>
    </head>
    <body>
        <div id="all">
        <div id="class">속 담 풀 이</div>
            <div id="section">
                <div id="sentence">말 한마디에 천냥 빚진다.
                    <div id="syntax">생각해보지 않고 나오는대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</div>
                </div>
            </div>
                <div id="sentence">웃는 얼굴에 침 못뱉는다
                    <div id="syntax">호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</div>
                </div>
        </div>
    </body>
</html>